:root {
    --green: #004047;
    --light-green: #79C8C7;
    --background: #014E56;
    --dark-green: #012F34;
    --dirty-pink: #F67E7E;
}

/* GLOBAL STYLES */
html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Livvic', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    background-color: #014E56;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Visually hidden */

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* CONTAINER */
.container {
    width: 100%;
    max-width: 1150px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* HEADER */

.header {
    padding-top: 73px;
    padding-bottom: 73px;
}

.header__container {
    display: flex;
    align-items: center;

}

.header__logo {
    width: 159.95px;
    height: 40px;
    margin-right: 80px;
    cursor: pointer;
}

.navbar {
    margin-right: auto;
    ;
}

.navbar__list {
    display: flex;
}

.navbar__item:not(:last-child) {
    margin-right: 40px;
}

.navbar__item__link {
    color: white;
}

.navbar__item__link:hover {
    color: var(--dirty-pink);
}

.header__contact {
    color: white;
}

.button {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    padding: 10px 32px;
    border: 2px solid #FFFFFF;
    border-radius: 24px;
}

.header__contact:hover {
    color: #002529;
    background-color: #fff;
}

/* HERO */
.hero {
    padding-top: 66px;
    padding-bottom: 250px;
    background-image: url(../img/hero-circle-dark.svg), url(../img/hero-circle-red.svg);
    background-repeat: no-repeat no-repeat;
    background-position: left -120px top 65px, right 140px bottom -100px;
    /* TODO:qanday tugri quyish mumkin */
}

.hero__content {
    display: flex;
    align-items: end;
}

.hero__title {
    width: 635px;
    margin: 0;
    margin-right: 30px;
    font-weight: bold;
    font-size: 100px;
    line-height: 100px;
}


.highlighted {
    color: var(--dirty-pink);
}

.hero__text {
    position: relative;
    padding-top: 80px;
    margin: 0;
    width: 445px;
}

.hero__text::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--light-green);
    top: 0px;
    left: 0;
}

/* MAIN-CONTENT */

.main-content {
    flex-grow: 1;
}

/* FEATURES */
.features {
    background-color: var(--dark-green);
    padding-top: 140px;
    padding-bottom: 140px;
    background-image: url(' ../img/features-right.svg');
    background-repeat: no-repeat;
    background-position: right 0px bottom 0px;
}

.features__container {
    display: flex;
    padding-top: 54px;
}

.features__title {
    position: relative;
    margin: 0;
    margin-right: 125px;
    width: 460px;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
}

.features__title:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    left: 0;
    top: -58px;
    background-color: var(--dirty-pink);
}

.features__list {
    display: flex;
    flex-direction: column;
}

.features__item {
    display: flex;
}

.features__item__logo {
    width: 72px;
    height: 72px;
    object-fit: cover;
    margin-right: 23px;
}

.features__item__inner {
    width: 500px;
}

.features__item__title {
    margin: 0;
    font-weight: bold;
    margin-bottom: 16px;
    line-height: 28px;
    color: var(--dirty-pink);
}

.features__item__text {
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    opacity: 0.8;
}

/* REVIEWS */
.reviews {
    padding-top: 140px;
    padding-bottom: 140px;
    text-align: center;
    background-image: url(../img/reviews-bg-left.svg), url(../img/reviews-bg-right.svg);
    background-repeat: no-repeat no-repeat;
    background-position: left 0 top 0, right 0px bottom -100px;
}

.reviews__title {
    margin: 0;
    margin-bottom: 92px;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
}

.reviews__title span {
    color: var(--light-green)
}

.reviews__list {
    display: flex;
}

.reviews__item {
    width: 350px;
    position: relative;
}

.reviews__item:before {
    content: '';
    position: absolute;
    background-image: url(../img/icon-quotes.svg);
    width: 67px;
    height: 56px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    top: -10px;
}

.reviews__item:not(:last-child) {
    margin-right: 30px;
}

.reviews__item__text {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
}

.reviews__item__name {
    margin: 0;
    margin-bottom: 2px;
    color: var(--light-green);
    font-weight: bold;
}

.reviews__item__position {
    margin: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 32px;
}

.reviews__item__profile-image {
    border: 2px solid #C4FFFE;
    width: 62px;
    height: 62px;
    object-fit: cover;
    border-radius: 50%;
}

/* CTA */
.cta {
    background-color: var(--dirty-pink);
    color: var(--dark-green);
    padding-top: 76px;
    padding-bottom: 76px;
    background-image: url(../img/cta-bg.svg);
    background-repeat: no-repeat;
    background-position: left 0 bottom -100px;
}

.cta__content {
    display: flex;
    align-items: center;
    padding-left: 92px;
    padding-right: 92px;
}

.cta__title {
    margin: 0;
    margin-right: 260px;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    color: var(--dark-green);
}

.cta__contact {
    color: var(--dark-green);
    border-color: var(--dark-green);
}

.cta__contact:hover {
    background-color: var(--dark-green);
    color: white;
}


/* FOOTER */
.site-footer {
    background-color: var(--dark-green);
    padding-top: 48px;
    padding-bottom: 48px;
}

.site-footer__container {
    display: flex;
}

.site-footer__about {
    margin-right: 125px;
}

.site-footer__link {
    display: inline-block;
    margin-bottom: 25px;
}

.contact-details {
    color: rgba(255, 255, 255, 0.6);
    margin-right: auto;
}

.address {
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
}

.tel {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
}


.socials__list {
    display: flex;
    margin-bottom: 51px;
}

.socials__item:not(:last-child) {
    margin-right: 16px;
}

.socials__link path {
    fill: white;
}

.socials__link:hover path {
    fill: var(--dirty-pink);
}

.all-rights {
    margin: 0;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.6);
}

/* ********************************************* */

/* ABOUT.HTML */

/* ABOUT - HERO */

.about-hero {
    padding-top: 47px;
    padding-bottom: 120px;
    background-image: url(../img/about-hero-circle.svg);
    background-repeat: no-repeat;
    background-position:bottom 0 right -100px;
}

.about__content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-top: 47px;
}

.about__title {
    margin: 0;
    font-weight: bold;
    font-size: 64px;
}


.about__text {
    position: relative;
    width: 730px;
    margin: 0;
    align-self: end;
}

.about__text:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: var(--dirty-pink);
    top: -44px;
    left: 0;
}


/* DIRECTORS */

.directors {
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: var(--green);
    background-image: url(../img/directors-circle.svg), url(../img/directors-rect.svg);
    background-repeat: no-repeat;
    background-position:left -100px top 0,bottom 0 right 0px;
}

.directors__title {
    margin: 0;
    margin-bottom: 64px;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
}

.directors-card__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -76px;
    padding-left: -30px;
    /* TODO: */
}

.directors-card__item {
    position: relative;
    width: 350px;
    text-align: center;
    padding: 32px 24px 56px;
    background-color: var(--dark-green);
    margin-bottom: 76px;
    margin-right: 30px;
}


.directors-card__item:nth-child(6) {
    padding: 35px 48px 63px;
}

.directors-card__item__logo {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 2px solid #C4FFFE;
    margin-bottom: 16px;
}

.directors-card__item__name {
    margin: 0;
    font-weight: bold;
    line-height: 28px;
    color: var(--light-green);
}

.directors-card__item__position {
    margin: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
}

.directors-card__item--hover .directors-card__item__name {
    margin-bottom: 8px;
}

.directors-card__item__motto {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
}

.directors-card__item .socials__list {
    justify-content: center;
    margin-bottom: 0;
}

.more {
    position: absolute;
    width: 56px;
    height: 56px;
    padding: 20px;
    border-radius: 50%;
    background-color: var(--dirty-pink);
    left:50%;
    transform: translate(-50%, 50%);
    cursor: pointer;
}

.more:hover{
    background-color: var(--light-green);
}

.exit {
    position: absolute;
    width: 56px;
    height: 56px;
    padding: 20px;
    border-radius: 50%;
    background-color: var(--light-green);
    left:50%;
    transform: translate(-50%, 50%);
    cursor: pointer;
}

.exit:hover {
    background-color: var(--dirty-pink);
}
/* OUR CLIENTS */
.our-clients {
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: var(--dark-green);
    background-image: url(../img/clients-circle.svg);
    background-repeat: no-repeat;
    background-position:left 0px top 0;
}

.our-clients__title {
    margin: 0;
    margin-bottom: 70px;
    font-weight: bold;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
}

.clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ***************************************** */

.contact{
    padding-top: 47px;
    padding-bottom: 114px;
    background-image: url(../img/contact-top-left.svg), url(../img/contact-right-bottom.svg);
    background-repeat: no-repeat;
    background-position:left 0px top 0,bottom 0 right 0px;
   
}

.contact-inner{
    height: 428px;
    border:1px solid white;

}